VITE_API_KEY=AIzaSyD0NrYcwZCPKTdNna-52XQrUcAqwU4K7Ok
VITE_AUTH_DOMAIN=homework-daily-report.firebaseapp.com
VITE_PROJECT_ID=homework-daily-report
VITE_STORAGE_BUCKET=homework-daily-report.firebasestorage.app
VITE_MESSAGING_SENDER_ID=663391946166
APP_I=1:663391946166:web:0ed3f6c29dc8b76688ed17